<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        ul {
            list-style-type: square ;
            color: #FCB9A8;
            size: px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #EF715A;
        }

        li {
            float: left;
            padding-left: 0;
            margin-right: 20px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 16px;
        }

        .active {
            border-bottom: 4px solid black;
            color: black;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li style="border-bottom: 4px solid black;"><a style="color:black; padding-left: 25px;" href="#home">HOME</a></li>
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#company">COMPANY</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
</body>
</html>