<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FDFDFF;
            border-bottom: 4px solid #55C5AC;
        }

        li {
            list-style-type: none;
            float: left;
            padding-left: 0;
            margin-right: 20px;
        }

        li a {
            display: block;
            color: #6D6D6F;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 16px;
        }
        
        .active {
            background-color: #55C5AC;
            width: 100px;
            height: 20px;
            transform: perspective(2px) rotateX(1deg);
            margin-left: 18px;
            border-top-right-radius: 7px;
            border-top-left-radius: 7px;
        }

    </style>
</head>
<body>
    <ul>
        <li class="active"><a style="color: white; background-color: #55C5AC; " href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#company">Company</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</body>
</html>