<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #687586;
            border-top: 10px solid #4d545e;
            background: linear-gradient(#6b7889, #424a55);
        }

        li {
            list-style-type: none;
            float: left;
            padding-left: 0;
            margin-left: 20px;
        }

        .navlinks {
            display: block;
            color: #525c69;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 16px;
            background-color: #cfcece;
            margin: 18px 0;
            padding: 10px 20px;
            background: linear-gradient(#e2e2e2, rgba(176,176,176,255));
        }
        
        .active {
            display: block;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 16px;
            color: white;
            background-color: #d27a6e !important;
            margin: 18px 0;
            padding: 10px 20px;
        }                    

    </style>
</head>
<body>
    <ul>
        <li><a class="navlinks" href="#home">Home</a></li>
        <li><a class="active" href="#products">Products</a></li>
        <li><a class="navlinks"  href="#company">Company</a></li>
        <li><a class="navlinks"  href="#contact">Contact</a></li>
    </ul>
</body>
</html>